# ninjadirectpromo.com
this project was created with create-react-app


## Domain log in

```
https://www.hostinger.com/cpanel-login
username: zulfikarproduction@gmail.com
password: In1password
```

## ssl
all ssl certificates are on .certs directory
